Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\atulp> e:
PS E:\> cd .\devops-lab\
PS E:\devops-lab> vagrant up docker
Bringing machine 'docker' up with 'virtualbox' provider...
==> docker: Checking if box 'ubuntu/jammy64' version '20241002.0.0' is up to date...
==> docker: Clearing any previously set forwarded ports...
==> docker: Fixed port collision for 22 => 2222. Now on port 2200.
==> docker: Clearing any previously set network interfaces...
==> docker: Preparing network interfaces based on configuration...
    docker: Adapter 1: nat
    docker: Adapter 2: hostonly
==> docker: Forwarding ports...
    docker: 22 (guest) => 2200 (host) (adapter 1)
==> docker: Running 'pre-boot' VM customizations...
==> docker: Booting VM...
==> docker: Waiting for machine to boot. This may take a few minutes...
    docker: SSH address: 127.0.0.1:2200
    docker: SSH username: vagrant
    docker: SSH auth method: private key
    docker: Warning: Connection reset. Retrying...
    docker: Warning: Connection aborted. Retrying...
==> docker: Machine booted and ready!
==> docker: Checking for guest additions in VM...
    docker: The guest additions on this VM do not match the installed version of
    docker: VirtualBox! In most cases this is fine, but in rare cases it can
    docker: prevent things such as shared folders from working properly. If you see
    docker: shared folder errors, please make sure the guest additions within the
    docker: virtual machine match the version of VirtualBox you have installed on
    docker: your host and reload your VM.
    docker:
    docker: Guest Additions Version: 6.0.0 r127566
    docker: VirtualBox Version: 7.2
==> docker: Setting hostname...
==> docker: Configuring and enabling network interfaces...
==> docker: Mounting shared folders...
    docker: E:/devops-lab => /vagrant
==> docker: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> docker: flag to force provisioning. Provisioners marked to run always will still run.
PS E:\devops-lab> vagrant ssh docker
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-157-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct  5 13:47:27 UTC 2025

  System load:             0.08
  Usage of /:              7.8% of 38.70GB
  Memory usage:            12%
  Swap usage:              0%
  Processes:               100
  Users logged in:         0
  IPv4 address for enp0s3: 10.0.2.15
  IPv6 address for enp0s3: fd17:625c:f037:2:29:1eff:fe73:1fd5

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

1 update can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sun Oct  5 12:47:00 2025 from 192.168.56.111
vagrant@docker:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-10-05 16:34:35 UTC; 52s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 819 (dockerd)
      Tasks: 40
     Memory: 112.4M
        CPU: 4.169s
     CGroup: /system.slice/docker.service
             ├─ 819 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             ├─1536 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─1547 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─1554 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd
             └─1563 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd

Oct 05 16:34:25 docker dockerd[819]: time="2025-10-05T16:34:25.969279610Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd>
Oct 05 16:34:26 docker dockerd[819]: time="2025-10-05T16:34:26.367423262Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Oct 05 16:34:26 docker dockerd[819]: time="2025-10-05T16:34:26.536125569Z" level=info msg="Loading containers: start."
Oct 05 16:34:34 docker dockerd[819]: time="2025-10-05T16:34:34.349604042Z" level=info msg="Loading containers: done."
Oct 05 16:34:34 docker dockerd[819]: time="2025-10-05T16:34:34.692821221Z" level=info msg="Docker daemon" commit=cd04830 containerd-snapshotter=false stora>
Oct 05 16:34:34 docker dockerd[819]: time="2025-10-05T16:34:34.697076694Z" level=info msg="Initializing buildkit"
Oct 05 16:34:35 docker dockerd[819]: time="2025-10-05T16:34:35.005660901Z" level=info msg="Completed buildkit initialization"
Oct 05 16:34:35 docker dockerd[819]: time="2025-10-05T16:34:35.138142266Z" level=info msg="Daemon has completed initialization"
Oct 05 16:34:35 docker dockerd[819]: time="2025-10-05T16:34:35.138695891Z" level=info msg="API listen on /run/docker.sock"
Oct 05 16:34:35 docker systemd[1]: Started Docker Application Container Engine.
lines 1-26/26 (END)
vagrant@docker:~$ ping 192.168.56.113
PING 192.168.56.113 (192.168.56.113) 56(84) bytes of data.
64 bytes from 192.168.56.113: icmp_seq=1 ttl=64 time=0.088 ms
64 bytes from 192.168.56.113: icmp_seq=2 ttl=64 time=0.108 ms
64 bytes from 192.168.56.113: icmp_seq=3 ttl=64 time=0.128 ms
64 bytes from 192.168.56.113: icmp_seq=4 ttl=64 time=0.087 ms
64 bytes from 192.168.56.113: icmp_seq=5 ttl=64 time=0.081 ms
64 bytes from 192.168.56.113: icmp_seq=6 ttl=64 time=0.086 ms
64 bytes from 192.168.56.113: icmp_seq=7 ttl=64 time=0.081 ms
64 bytes from 192.168.56.113: icmp_seq=8 ttl=64 time=0.076 ms
64 bytes from 192.168.56.113: icmp_seq=9 ttl=64 time=0.093 ms
64 bytes from 192.168.56.113: icmp_seq=10 ttl=64 time=0.093 ms
64 bytes from 192.168.56.113: icmp_seq=11 ttl=64 time=0.124 ms
64 bytes from 192.168.56.113: icmp_seq=12 ttl=64 time=0.087 ms
64 bytes from 192.168.56.113: icmp_seq=13 ttl=64 time=0.075 ms
64 bytes from 192.168.56.113: icmp_seq=14 ttl=64 time=0.097 ms
64 bytes from 192.168.56.113: icmp_seq=15 ttl=64 time=0.072 ms
^C
--- 192.168.56.113 ping statistics ---
15 packets transmitted, 15 received, 0% packet loss, time 14940ms
rtt min/avg/max/mdev = 0.072/0.091/0.128/0.016 ms
vagrant@docker:~$ ping 192.168.56.111
PING 192.168.56.111 (192.168.56.111) 56(84) bytes of data.
64 bytes from 192.168.56.111: icmp_seq=1 ttl=64 time=2.95 ms
64 bytes from 192.168.56.111: icmp_seq=2 ttl=64 time=2.07 ms
64 bytes from 192.168.56.111: icmp_seq=3 ttl=64 time=2.97 ms
64 bytes from 192.168.56.111: icmp_seq=4 ttl=64 time=1.34 ms
64 bytes from 192.168.56.111: icmp_seq=5 ttl=64 time=5.00 ms
64 bytes from 192.168.56.111: icmp_seq=6 ttl=64 time=2.90 ms
64 bytes from 192.168.56.111: icmp_seq=7 ttl=64 time=4.17 ms
64 bytes from 192.168.56.111: icmp_seq=8 ttl=64 time=1.15 ms
64 bytes from 192.168.56.111: icmp_seq=9 ttl=64 time=1.51 ms
64 bytes from 192.168.56.111: icmp_seq=10 ttl=64 time=3.09 ms
64 bytes from 192.168.56.111: icmp_seq=11 ttl=64 time=3.22 ms
64 bytes from 192.168.56.111: icmp_seq=12 ttl=64 time=3.44 ms
64 bytes from 192.168.56.111: icmp_seq=13 ttl=64 time=2.41 ms
64 bytes from 192.168.56.111: icmp_seq=14 ttl=64 time=1.39 ms
64 bytes from 192.168.56.111: icmp_seq=15 ttl=64 time=2.77 ms
64 bytes from 192.168.56.111: icmp_seq=16 ttl=64 time=2.56 ms
64 bytes from 192.168.56.111: icmp_seq=17 ttl=64 time=1.47 ms
64 bytes from 192.168.56.111: icmp_seq=18 ttl=64 time=1.44 ms
64 bytes from 192.168.56.111: icmp_seq=19 ttl=64 time=1.91 ms
64 bytes from 192.168.56.111: icmp_seq=20 ttl=64 time=5.30 ms
64 bytes from 192.168.56.111: icmp_seq=21 ttl=64 time=7.27 ms
64 bytes from 192.168.56.111: icmp_seq=22 ttl=64 time=2.49 ms
64 bytes from 192.168.56.111: icmp_seq=23 ttl=64 time=1.57 ms
64 bytes from 192.168.56.111: icmp_seq=24 ttl=64 time=2.11 ms
64 bytes from 192.168.56.111: icmp_seq=25 ttl=64 time=2.75 ms
64 bytes from 192.168.56.111: icmp_seq=26 ttl=64 time=2.32 ms
64 bytes from 192.168.56.111: icmp_seq=27 ttl=64 time=1.23 ms
64 bytes from 192.168.56.111: icmp_seq=28 ttl=64 time=2.74 ms
64 bytes from 192.168.56.111: icmp_seq=29 ttl=64 time=2.18 ms
64 bytes from 192.168.56.111: icmp_seq=30 ttl=64 time=1.88 ms
64 bytes from 192.168.56.111: icmp_seq=31 ttl=64 time=2.20 ms
64 bytes from 192.168.56.111: icmp_seq=32 ttl=64 time=2.10 ms
64 bytes from 192.168.56.111: icmp_seq=33 ttl=64 time=2.71 ms
64 bytes from 192.168.56.111: icmp_seq=34 ttl=64 time=2.91 ms
64 bytes from 192.168.56.111: icmp_seq=35 ttl=64 time=1.49 ms
^C
--- 192.168.56.111 ping statistics ---
35 packets transmitted, 35 received, 0% packet loss, time 36481ms
rtt min/avg/max/mdev = 1.149/2.599/7.272/1.248 ms
vagrant@docker:~$ sudo mkdir -p /etc/systemd/system/docker.service.d
vagrant@docker:~$ echo -e "[Service]\nExecStart=\nExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock" | sudo tee /etc/systemd/system/docker.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
vagrant@docker:~$ sudo systemctl daemon-reload
vagrant@docker:~$ sudo systemctl restart docker
vagrant@docker:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/docker.service.d
             └─override.conf
     Active: active (running) since Sun 2025-10-05 16:48:38 UTC; 25s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 2066 (dockerd)
      Tasks: 42
     Memory: 29.9M
        CPU: 3.733s
     CGroup: /system.slice/docker.service
             ├─2066 /usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
             ├─2336 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─2342 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─2347 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd
             └─2356 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd

Oct 05 16:48:33 docker dockerd[2066]: time="2025-10-05T16:48:33.845727914Z" level=info msg="Loading containers: start."
Oct 05 16:48:37 docker dockerd[2066]: time="2025-10-05T16:48:37.843358306Z" level=info msg="Loading containers: done."
Oct 05 16:48:37 docker dockerd[2066]: time="2025-10-05T16:48:37.935970748Z" level=warning msg="[DEPRECATION NOTICE]: API is accessible on http://0.0.0.0:23>
Oct 05 16:48:37 docker dockerd[2066]: time="2025-10-05T16:48:37.936704022Z" level=info msg="Docker daemon" commit=cd04830 containerd-snapshotter=false stor>
Oct 05 16:48:37 docker dockerd[2066]: time="2025-10-05T16:48:37.937493392Z" level=info msg="Initializing buildkit"
Oct 05 16:48:38 docker dockerd[2066]: time="2025-10-05T16:48:38.077931610Z" level=info msg="Completed buildkit initialization"
Oct 05 16:48:38 docker dockerd[2066]: time="2025-10-05T16:48:38.135905773Z" level=info msg="Daemon has completed initialization"
Oct 05 16:48:38 docker dockerd[2066]: time="2025-10-05T16:48:38.137477878Z" level=info msg="API listen on /var/run/docker.sock"
Oct 05 16:48:38 docker dockerd[2066]: time="2025-10-05T16:48:38.137859906Z" level=info msg="API listen on [::]:2375"
Oct 05 16:48:38 docker systemd[1]: Started Docker Application Container Engine.
lines 1-28/28 (END)
vagrant@docker:~$ sudo netstat -tuln | grep 2375
sudo: netstat: command not found
vagrant@docker:~$ sudo apt update
Hit:1 https://download.docker.com/linux/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Fetched 384 kB in 4s (108 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
vagrant@docker:~$ sudo apt install -y net-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 204 kB of archives.
After this operation, 819 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5.4 [204 kB]
Fetched 204 kB in 2s (100 kB/s)
Selecting previously unselected package net-tools.
(Reading database ... 94098 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20181103.0eebece-1ubuntu5.4_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5.4) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5.4) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
vagrant@docker:~$ sudo netstat -tuln | grep 2375
tcp6       0      0 :::2375                 :::*                    LISTEN
vagrant@docker:~$ sudo ss -tuln | grep 2375
tcp   LISTEN 0      4096                  *:2375            *:*
vagrant@docker:~$ sudo ufw disable
Firewall stopped and disabled on system startup
vagrant@docker:~$ sudo systemctl restart docker
vagrant@docker:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/docker.service.d
             └─override.conf
     Active: active (running) since Sun 2025-10-05 17:18:07 UTC; 14s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 3393 (dockerd)
      Tasks: 39
     Memory: 30.0M
        CPU: 3.692s
     CGroup: /system.slice/docker.service
             ├─3393 /usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
             ├─3741 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─3747 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.17.0.2 -container-port 8000 -use-listen-fd
             ├─3753 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd
             └─3760 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9000 -container-ip 172.17.0.2 -container-port 9443 -use-listen-fd

Oct 05 17:18:06 docker dockerd[3393]: time="2025-10-05T17:18:06.106232626Z" level=warning msg="error locating sandbox id a009d5b0f7167505461c1001a58fe81363>
Oct 05 17:18:06 docker dockerd[3393]: time="2025-10-05T17:18:06.852980568Z" level=info msg="Loading containers: done."
Oct 05 17:18:06 docker dockerd[3393]: time="2025-10-05T17:18:06.984066139Z" level=warning msg="[DEPRECATION NOTICE]: API is accessible on http://0.0.0.0:23>
Oct 05 17:18:06 docker dockerd[3393]: time="2025-10-05T17:18:06.990556960Z" level=info msg="Docker daemon" commit=cd04830 containerd-snapshotter=false stor>
Oct 05 17:18:06 docker dockerd[3393]: time="2025-10-05T17:18:06.992563602Z" level=info msg="Initializing buildkit"
Oct 05 17:18:07 docker dockerd[3393]: time="2025-10-05T17:18:07.137263462Z" level=info msg="Completed buildkit initialization"
Oct 05 17:18:07 docker dockerd[3393]: time="2025-10-05T17:18:07.166201867Z" level=info msg="Daemon has completed initialization"
Oct 05 17:18:07 docker dockerd[3393]: time="2025-10-05T17:18:07.167545006Z" level=info msg="API listen on [::]:2375"
Oct 05 17:18:07 docker dockerd[3393]: time="2025-10-05T17:18:07.167685094Z" level=info msg="API listen on /var/run/docker.sock"
Oct 05 17:18:07 docker systemd[1]: Started Docker Application Container Engine.

vagrant@docker:~$ sudo docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED      STATUS                  PORTS                                                                                                NAMES
b72e1eeb18b6   nginx:latest                    "/docker-entrypoint.…"   2 days ago   Exited (0) 2 days ago                                                                                                        my-nginx
5d770db59267   portainer/portainer-ce:latest   "/portainer"             2 days ago   Up 6 minutes            0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp, 9000/tcp, 0.0.0.0:9000->9443/tcp, [::]:9000->9443/tcp   portainer
5a2e5ee399b3   hello-world                     "/hello"                 2 days ago   Exited (0) 2 days ago                                                                                                        charming_hypatia
55162a32e1b2   hello-world                     "/hello"                 2 days ago   Exited (0) 2 days ago                                                                                                        bold_mccarthy
vagrant@docker:~$